<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tuffle Fees Management App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frame_menu">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Batches</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_addNewBatch">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add New Batch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_showBatchData">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Show Batch Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_downloadBatchData">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Download Batch Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_sendFeesReminder">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Send Fees Reminder</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Students</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_addStudentData">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add Student Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_deleteStudentData">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Delete Student Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_showStudentData">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Show Student Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_updateStudentData">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Update Student Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignLeft">
     <widget class="QPushButton" name="pushButton_back">
      <property name="text">
       <string>&lt;-- Back</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
